
# The server name and domain. It will be used to generate hostnames in the format of $SERVER-gw.$DOMAIN and $SERVER-gitlab.$DOMAIN
SERVER=test
DOMAIN=flowide.net

## Volumes

# Volume root path for gitlab data
GITLAB_HOME=/data/gitlab

# Volume root for postgresql data that's used for keycloak service
POSTGRESQL_HOME=/data/postgres

# Volume root for dcm database
DCM_HOME=/data/dcm

# Volume root to persist script handler data (repos and releases)
SCRIPT_HANDLER_HOME=/data/script_handler


OPENRESTY_PUBLIC_HTTP=/data/openresty/public

SHARED_FILES=/data/shared_files

## Credentials

# Apps admin password
APPS_ADMIN_PASSWORD=apps-admin

# Keycloak inital admin user's username
KEYCLOAK_ADMIN_USER=admin
# Keycloak inital admin user's password
KEYCLOAK_ADMIN_PASSWORD=admin

# Postgresql username for keycloak
POSTGRESQL_USERNAME=keycloak

# Postgresql password for keycloak
POSTGRESQL_PASSWORD=keycloak

# Postgresql keycloak database
POSTGRESQL_DATABASE=keycloak_db

# Gitlab admin access token. It will be added to gitlab if doesn't exists. (min 20 characters)
GITLAB_ADMIN_ACCESS_TOKEN=036c159d655f47faba8ab57338a68342
# Gitlab root user's password
GITLAB_ROOT_PASSWORD=rootroot

GITLAB_SYSTEM_HOOK_URL=http://script_handler/public/gitlab/hook
GITLAB_SYSTEM_HOOK_SECRET=thisismysecrettherearemanylikeitbutthisonesmine


SCRIPT_HANDLER_WEBHOOK_SECRET=thisismyothersecret


# Paths to ssl certiface and private key for openresty
SSL_CERT_PATH=./cert.pem
SSL_KEY_PATH=./key.pem

# OpenVPN Key
BDCL_VPN_KEY=./openvpn.key

## Software components' versions

# Third party
POSTGRESQL_VERSION=11-alpine
KEYCLOAK_VERSION=19
KEYCLOAK_CONFIG_VERSION=5.3.1
GITLAB_VERSION=15.8.1-ce.0

# FloWide
DCM_VERSION=latest
SCRIPT_HANDLER_VERSION=latest
WORKBENCH_VERSION=latest
BDCL_VERSION=latest
SCL_VERSION=latest


## Runtime Config

USE_AUTH=True

# DCM
DCM_LOG_LEVEL=debug
DCM_SAVE_INTERVAL=01:00:00
DCM_KEEP_INTERVAL=24:00:00

DCM_INIT_WEBHOOK_URL=http://script_handler/public/webhooks/run_init_script?username=apps-admin&script_name=dcm-init&version=latest

DCM_TRANSLATOR_MODULES=[]

# Script Handler
SCRIPT_HANDLER_LOG_LEVEL=DEBUG

# BDCL
BDCL_LOG_LEVEL=debug

# SCL
SCL_INIT_WEBHOOK_URL=http://script_handler/public/webhooks/run_init_script?username=apps-admin&script_name=scl-init&version=latest



HTTP_PROXY=""
HTTPS_PROXY=""
